CBWSTC/CBWSTC_WorkSpace/Projects/ExpenseReimbursementSystem2/XSD/ExpenseReimbursementSystem2.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://exp.simple.ws" xmlns:impl="http://exp.simple.ws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:intf="http://exp.simple.ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/">
   <element name="totalAmount">
    <complexType>
     <sequence>
      <element name="tstafflevel">
		<simpleType>
      		<restriction base="string">
      			<enumeration value="seniormanager"/>
      			<enumeration value="manager"/>
      			<enumeration value="supervisor"/>
      		</restriction>
      	</simpleType>
	  </element>
      <element name="tactualmonthlymileage">
		<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
	  </element>
      <element name="tmonthlysalesamount">
		<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
	  </element>
      <element name="tairfareamount">
		<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
	  </element>
      <element name="totherexpensesamount">
		<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
	  </element>
     </sequence>
    </complexType>
   </element>
   <element name="totalAmountResponse">
    <complexType>
     <sequence>
      <element name="totalAmountReturn" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="calculateReimbursementAmount">
    <complexType>
     <sequence>
      <element name="stafflevel">
      	<simpleType>
      		<restriction base="string">
      			<enumeration value="seniormanager"/>
      			<enumeration value="manager"/>
      		</restriction>
      	</simpleType>
      </element>
      <element name="actualmonthlymileage">
      	<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
      </element>
     </sequence>
    </complexType>
   </element>
   <element name="calculateReimbursementAmountResponse">
    <complexType>
     <sequence>
      <element name="calculateReimbursementAmountReturn" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
   <element name="airfareReimbursement">
    <complexType>
     <sequence>
      <element name="stafflevel">
      	<simpleType>
      		<restriction base="string">
      			<enumeration value="seniormanager"/>
      			<enumeration value="manager"/>
      			<enumeration value="supervisor"/>
      		</restriction>
      	</simpleType>
      </element>
      <element name="monthlysalesamount">
      	<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
      </element>
      <element name="airfareamount">
      	<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
      </element>
      <element name="otherexpensesamount">
      	<simpleType>
      		<restriction base="double">

      			<minInclusive value="0"/>
      		</restriction>
      	</simpleType>
      </element>
     </sequence>
    </complexType>
   </element>
   <element name="airfareReimbursementResponse">
    <complexType>
     <sequence>
      <element name="airfareReimbursementReturn" type="xsd:double"/>
     </sequence>
    </complexType>
   </element>
  </schema>